<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pandas Lesson Plan and Hacks | PetitePandas</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Pandas Lesson Plan and Hacks" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The outline for our lesson plan and hacks" />
<meta property="og:description" content="The outline for our lesson plan and hacks" />
<link rel="canonical" href="https://paravsalaniwal.github.io/T3Project/2023/04/25/PandasHacks.html" />
<meta property="og:url" content="https://paravsalaniwal.github.io/T3Project/2023/04/25/PandasHacks.html" />
<meta property="og:site_name" content="PetitePandas" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-25T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pandas Lesson Plan and Hacks" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-25T00:00:00-05:00","datePublished":"2023-04-25T00:00:00-05:00","description":"The outline for our lesson plan and hacks","headline":"Pandas Lesson Plan and Hacks","mainEntityOfPage":{"@type":"WebPage","@id":"https://paravsalaniwal.github.io/T3Project/2023/04/25/PandasHacks.html"},"url":"https://paravsalaniwal.github.io/T3Project/2023/04/25/PandasHacks.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/T3Project/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://paravsalaniwal.github.io/T3Project/feed.xml" title="PetitePandas" /><link rel="shortcut icon" type="image/x-icon" href="/T3Project/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/T3Project/">PetitePandas</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/T3Project/search/">Search</a><a class="page-link" href="/T3Project/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pandas Lesson Plan and Hacks</h1><p class="page-description">The outline for our lesson plan and hacks</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-25T00:00:00-05:00" itemprop="datePublished">
        Apr 25, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/paravsalaniwal/T3Project/tree/master/_notebooks/2023-04-25-PandasHacks.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/T3Project/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/paravsalaniwal/T3Project/master?filepath=_notebooks%2F2023-04-25-PandasHacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/T3Project/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/paravsalaniwal/T3Project/blob/master/_notebooks/2023-04-25-PandasHacks.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/T3Project/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2Fparavsalaniwal%2FT3Project%2Fblob%2Fmaster%2F_notebooks%2F2023-04-25-PandasHacks.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/T3Project/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Predictive-Analysis">Predictive Analysis </a></li>
<li class="toc-entry toc-h1"><a href="#Pandas">Pandas </a>
<ul>
<li class="toc-entry toc-h2"><a href="#What-is-Pandas">What is Pandas </a></li>
<li class="toc-entry toc-h2"><a href="#Why-Use-Pandas?">Why Use Pandas? </a></li>
<li class="toc-entry toc-h2"><a href="#What-Can-Pandas-Do?">What Can Pandas Do? </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Hacks">Hacks </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2023-04-25-PandasHacks.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Predictive-Analysis">
<a class="anchor" href="#Predictive-Analysis" aria-hidden="true"><span class="octicon octicon-link"></span></a>Predictive Analysis<a class="anchor-link" href="#Predictive-Analysis"> </a>
</h1>
<p>Predictive analysis is the use of <strong>statistical</strong>, data mining, and machine learning techniques to analyze current and historical data in order to make predictions about future events or behaviors. It involves identifying <strong>patterns</strong> and trends in data, and then using that information to forecast what is likely to happen in the future.</p>
<p>Predictive analysis is used in a wide range of applications, from forecasting sales and demand, to predicting customer behavior, to detecting fraudulent transactions. It involves collecting and analyzing data from a variety of sources, including historical data, customer data, financial data, and social media data, among others.</p>
<p>The process of predictive analysis typically involves the following steps:</p>
<ol>
<li>Defining the problem and identifying the relevant data sources</li>
<li><strong>Collecting and cleaning the data</strong></li>
<li>Exploring and analyzing the data to identify patterns and trends</li>
<li>Selecting an appropriate model or algorithm to use for predictions</li>
<li>Training and validating the model using historical data</li>
<li><strong>Using the model to make predictions on new data</strong></li>
<li>Monitoring and evaluating the performance of the model over time</li>
</ol>
<p>Predictive analysis can help organizations make more informed decisions, improve efficiency, and gain a competitive advantage by leveraging insights from data.</p>
<p>It is most commonly used in <strong>Retail</strong>, where workers try to predict which products would be most popular and try to advertise those products as much as possible, and also <strong>Healthcare</strong>, where algorithms analyze patterns and reveal prerequisites for diseases and suggest preventive treatment, predict the results of various treatments and choose the best option for each patient individually, and predict disease outbreaks and epidemics.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Pandas">
<a class="anchor" href="#Pandas" aria-hidden="true"><span class="octicon octicon-link"></span></a>Pandas<a class="anchor-link" href="#Pandas"> </a>
</h1>
<h2 id="What-is-Pandas">
<a class="anchor" href="#What-is-Pandas" aria-hidden="true"><span class="octicon octicon-link"></span></a>What is Pandas<a class="anchor-link" href="#What-is-Pandas"> </a>
</h2>
<p>Pandas is a Python library used for working with data sets.</p>
<p>It has functions for analyzing, cleaning, exploring, and manipulating data.</p>
<h2 id="Why-Use-Pandas?">
<a class="anchor" href="#Why-Use-Pandas?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why Use Pandas?<a class="anchor-link" href="#Why-Use-Pandas?"> </a>
</h2>
<p>Pandas allows us to analyze big data and make conclusions based on statistical theories.</p>
<p>Pandas can clean messy data sets, and make them readable and relevant.</p>
<h2 id="What-Can-Pandas-Do?">
<a class="anchor" href="#What-Can-Pandas-Do?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What Can Pandas Do?<a class="anchor-link" href="#What-Can-Pandas-Do?"> </a>
</h2>
<p>Pandas gives you answers about the data. Like:</p>
<ul>
<li>Is there a correlation between two or more columns?</li>
<li>What is average value?</li>
<li>Max value?</li>
<li>Min value?</li>
</ul>
<p>Pandas are also able to delete rows that are not relevant, or contains wrong values, like empty or NULL values. This is called cleaning the data.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">mydataset</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s1">'cars'</span><span class="p">:</span> <span class="p">[</span><span class="s2">"BMW"</span><span class="p">,</span> <span class="s2">"Volvo"</span><span class="p">,</span> <span class="s2">"Ford"</span><span class="p">],</span>
  <span class="s1">'passings'</span><span class="p">:</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">2</span><span class="p">]</span>
<span class="p">}</span>

<span class="n">myvar</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">mydataset</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">myvar</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>    cars  passings
0    BMW         3
1  Volvo         7
2   Ford         2
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s1">'Item ID'</span><span class="p">]])</span>

<span class="nb">print</span><span class="p">()</span>

<span class="c1">#try two columns and remove the index from print statement</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[[</span><span class="s1">'Price'</span><span class="p">,</span><span class="s1">'Item ID'</span><span class="p">]]</span><span class="o">.</span><span class="n">to_string</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">'Item ID'</span><span class="p">]))</span>

<span class="nb">print</span><span class="p">()</span>

<span class="c1">#sort the values in reverse order</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">'Item ID'</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">Price</span> <span class="o">&gt;</span> <span class="mf">1.49</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">Price</span> <span class="o">==</span> <span class="n">df</span><span class="o">.</span><span class="n">Price</span><span class="o">.</span><span class="n">max</span><span class="p">()])</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">Price</span> <span class="o">==</span> <span class="n">df</span><span class="o">.</span><span class="n">Price</span><span class="o">.</span><span class="n">min</span><span class="p">()])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Hacks">
<a class="anchor" href="#Hacks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hacks<a class="anchor-link" href="#Hacks"> </a>
</h1>
<blockquote>
<p>Answer the questions below and write code for the last question. Some questions may require individual research.</p>
</blockquote>
<ul>
<li>What are the key data structures used in Pandas?<ul>
<li>?</li>
</ul>
</li>
<li>How can you merge, join, and concatenate data frames in Pandas?<ul>
<li>?</li>
</ul>
</li>
<li>How can you optimize the performance of Pandas operations on large datasets?<ul>
<li>?</li>
</ul>
</li>
<li>Find a certain scenario, topic, or trend which has quantitative data. Store the data in a file and read it in Pandas. Show some analysis of the data.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1">#read csv and sort 'Duration' largest to smallest</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">'files/padres.csv'</span><span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="s1">'JerseyNumber'</span><span class="p">],</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"--Duration Top 10---------"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">"--Duration Bottom 10------"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">', '</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">tail</span><span class="p">(</span><span class="mi">10</span><span class="p">)))</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>--Duration Top 10---------
               Name          Position  Average  HR  RBI    OPS  JerseyNumber
4        NelsonCruz  DesignatedHitter    0.234  10   64  0.651            32
11       JoseAzocar          Outfield    0.257   0   10  0.630            28
10       AustinNola           Catcher    0.251   4   40  0.649            26
1   FernandoTatisJr        RightField    0.281  42   97  0.975            23
2          JuanSoto         LeftField    0.242  27   62  0.853            22
5     MattCarpenter  DesignatedHitter    0.305  15   37  1.138            14
0      MannyMachado         ThirdBase    0.298  32  102  0.897            13
9     LuisCampusano           Catcher    0.250   1    5  0.593            12
6   JakeCronenworth         FirstBase    0.239  17   88  0.722             9
7       Ha-SeongKim        SecondBase    0.251  11   59  0.708             7
--Duration Bottom 10------
               Name          Position  Average  HR  RBI    OPS  JerseyNumber
10       AustinNola           Catcher    0.251   4   40  0.649            26
1   FernandoTatisJr        RightField    0.281  42   97  0.975            23
2          JuanSoto         LeftField    0.242  27   62  0.853            22
5     MattCarpenter  DesignatedHitter    0.305  15   37  1.138            14
0      MannyMachado         ThirdBase    0.298  32  102  0.897            13
9     LuisCampusano           Catcher    0.250   1    5  0.593            12
6   JakeCronenworth         FirstBase    0.239  17   88  0.722             9
7       Ha-SeongKim        SecondBase    0.251  11   59  0.708             7
3    XangerBogaerts         Shortstop    0.307  15   73  0.833             2
8      TrentGrisham       CenterField    0.184  17   53  0.626             1
Name, Position, Average, HR, RBI, OPS, JerseyNumber
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/T3Project/2023/04/25/PandasHacks.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/T3Project/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://paravsalaniwal.github.io/T3Project/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/T3Project/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Franchise</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
